body {
    height: 100vh;
    margin: 0;
    font-family: 'Vollkorn', serif;
    color: #e9e9e9;
    background-color: rgb(0, 1, 3);
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 80px 1fr 80px;
    grid-column-gap: 1px;
    grid-row-gap: 1px;
    height: 100%;
    }
    
.grid-item1 { 
    grid-area: 1 / 1 / 2 / 2;
    padding-top: 10px;
    padding-left: 80px;
    letter-spacing: 10px;
}
.grid-item2 { 
    grid-area: 1 / 2 / 2 / 3; 
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 5px;
    font-size: 12px;
    padding-top: 25px;
    line-height: 1.5;
}
.grid-item3 { 
    grid-area: 2 / 1 / 3 / 2; 
    text-align: left;
    font-size: 34px;
    padding: 0 0 0 80px;
    text-transform: uppercase;
    letter-spacing: 2px;
    line-height: 1.25;
}
.grid-item4 { 
    grid-area: 2 / 2 / 3 / 3; 
    text-align: center;
    letter-spacing: 3px;
}
.grid-item5 { 
    grid-area: 2 / 3 / 4 / 4; 
    letter-spacing: 3px;
    background-image: url("../images/yash-kapadiya-cIaCg_r3UzY-unsplash.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-blend-mode: overlay;
}
.grid-item6 { 
    grid-area: 3 / 1 / 4 / 3; 
    padding-left: 80px;
}
.calculatorContent {
    position: relative;
    top: 180px;
    text-transform: uppercase;
    font-size: 22px;
    line-height: 1.5;
}

.clock {
    position: relative;
    top: 200px;
    text-align: center;
    font-size: 32px;
}
.content2 {
    position: relative;
    bottom: 40px;
    font-size: 26px;
    letter-spacing: 2.5px;
}
.hook {
    position: relative;
    top: 100px;
}
#days {
    padding-top: 30px;
}
hr {
    border: 1px solid rgb(146, 146, 146);
    width: 40px;
}

h2 {
    margin: 0;
}